version: '3.8'
services:
  godbdev:
    image: mysql:8.1.0
    # restart: always
    container_name: godbdevcontainer
    environment:
      MYSQL_DATABASE: 'godbdev'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'godbdevuser'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'godbdevuser'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '123456'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3306:3306'
    #expose:
      # Opens port 3306 on the container
      #- '3306'
      # Where our data will be persisted
    volumes:
      - godbdev:/var/lib/mysql
# Names our volume
volumes:
  godbdev: