# Trabajaremos con la versión 3 docker
version: '3'

# Creamos los servicios
services:
  storedb:                                 # Creamos el servicios mydb para identificar la imagen
    image: postgres:12.6                # Usamos la imagen postgresql en la versión 12
    container_name: storedbcontainer    # Poner el nombre del contenedor
    volumes:
      - storedb:/var/lib/postgresql  # Crearemos un volumen para almacenar los datos de la db
    ports:                               
      - "5432:5432"                     # Habilitamos el puerto 5432 para acceder a la db
    environment:                        # Creamos las variables del usuario contraseña y base de datos 
      POSTGRES_USER: storeusbuser              #   que se crea cuando inicia docker
      POSTGRES_PASSWORD: storeusbuser
      POSTGRES_DB: storeusb

volumes:                                # Creamos y asignamos el volumen de docker
  storedb:
    driver: local
